C:\Users\A01211467\Desktop\in_Class5\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.deps.json
C:\Users\A01211467\Desktop\in_Class5\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.runtimeconfig.json
C:\Users\A01211467\Desktop\in_Class5\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.runtimeconfig.dev.json
C:\Users\A01211467\Desktop\in_Class5\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.dll
C:\Users\A01211467\Desktop\in_Class5\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.pdb
C:\Users\A01211467\Desktop\in_Class5\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.Views.dll
C:\Users\A01211467\Desktop\in_Class5\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.Views.pdb
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.csprojAssemblyReference.cache
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.csproj.CoreCompileInputs.cache
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.RazorAssemblyInfo.cache
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.RazorAssemblyInfo.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.AssemblyInfoInputs.cache
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.AssemblyInfo.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.TagHelpers.input.cache
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.TagHelpers.output.cache
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.RazorCoreGenerate.cache
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.RazorTargetAssemblyInfo.cache
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.RazorTargetAssemblyInfo.cs
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.Views.pdb
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.dll
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.pdb
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.csproj.CopyComplete
C:\Users\A01211467\Desktop\in_Class5\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.csprojAssemblyReference.cache
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.csproj.CoreCompileInputs.cache
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.RazorAssemblyInfo.cache
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.RazorAssemblyInfo.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.AssemblyInfoInputs.cache
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.AssemblyInfo.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.dll
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.pdb
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.deps.json
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.runtimeconfig.json
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.runtimeconfig.dev.json
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.dll
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.pdb
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.Views.dll
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\bin\Debug\netcoreapp2.2\in_Class5.Views.pdb
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.TagHelpers.input.cache
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.TagHelpers.output.cache
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.RazorCoreGenerate.cache
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.RazorTargetAssemblyInfo.cache
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.RazorTargetAssemblyInfo.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.Views.pdb
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\in_Class5.csproj.CopyComplete
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\TechPro\TechPro.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\TechPro\Index.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Products\Create.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Products\Delete.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Products\Details.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Products\Edit.g.cshtml.cs
C:\Users\A01211467\Desktop\cSharp_ASP.net\in_Class5\obj\Debug\netcoreapp2.2\Razor\Views\Products\Index.g.cshtml.cs
